<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_xmltv_url"
        android:orderInCategory="1"
        android:title="@string/action_open_xmltv_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_xmltv_file"
        android:orderInCategory="2"
        android:title="@string/action_open_xmltv_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:orderInCategory="3"
        android:title="@string/action_search"
        android:icon="@drawable/baseline_search_black_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="4"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
